APPLICATION_NAME=sample-app
APPLICATION_VERSION=0.0.1

TRACING_HOST_AND_PORT=jaeger:5775
TRACING_SAMPLER_TYPE=probabilistic
TRACING_SAMPLER_VALUE=.02
TRACING_DISABLED=false
TRACING_LOG_SPANS=true

LOG_LEVEL=INFO